# UserApi

User.Management.Survice/Models/: EmailConfiguration.cs  Message.cs
User.Management.Survice/Services/: EmailService.cs  IEmailService.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.sln  appsettings.json
UserApi/Controllers/: AdminController.cs  AuthenticationController.cs
UserApi/Migrations/: 20240207180922_initialMigration.Designer.cs  20240207180922_initialMigration.cs  20240208055434_SeedRoles.Designer.cs  20240208055434_SeedRoles.cs  20240208081235_SeedRoles1.Designer.cs  20240208081235_SeedRoles1.cs  ApplicationDbContextModelSnapshot.cs
UserApi/Models/: ApplicationDbContext.cs  Response.cs
UserApi/Models/Authentication/Login/: Login.cs
UserApi/Models/Authentication/Signup/: RegistrationUser.cs  Resetpassword.cs
UserApi/Properties/: launchSettings.json
